<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raphael Drag Testing</title>
    <script src="/raphael-2.3.0/raphael.min.js"></script>
    <script src="/raphael-2.3.0/raphael.js"></script>
    <!-- Old version below-->
    <script src="/raphael-2.3.0/vendor/raphael.js"></script>
    <script src="/lib/raphael.draggable-set.js"></script>
    <script src="/lib/raphael.draggable.js"></script>
    <script src="uploaddownload.js"></script>
    <!-- <script src="index.js"></script> -->
    <script src="neat.js"></script>
    <!-- <script src="raphael.export.js"></script> -->

    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="svgContainer">
    <div id="paperMain"></div>
  </body>
</html>
